# mailjudge-java

./: .gitignore  README.md  benchmark-results.json  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/dev/nightowl/mailjudge/: MailJudge.java  ValidationResult.java
src/main/java/dev/nightowl/mailjudge/rules/: Rule.java  RuleType.java  Ruleset.java  Rulesets.java
src/main/java/dev/nightowl/mailjudge/rules/impl/: DisposableRule.java  DomainRule.java  LengthRule.java  LocalPartRule.java  MxRecordRule.java  RegexRule.java  SyntaxRule.java  TldRule.java
src/main/java/dev/nightowl/mailjudge/util/: DisposableEmailProvider.java
src/test/java/dev/nightowl/mailjudge/: EmailValidationBenchmark.java  MailJudgeTest.java
src/test/java/dev/nightowl/mailjudge/rules/: RulesetTest.java
